body {
	font: 12px/1.5em Arial,Helvetica,sans-serif;
}

.logo {
	padding-bottom: 10px;
	margin-left: -3px;
}

h3 {
	color: #FB5E00;
	font-size: 1.25em;
	margin-bottom: 2px;
}

hr.title {
	color: #DFDFDF;
	background-color: #DFDFDF;
	height: 5px;
	border: 0;
	margin-top: 0px;
}

hr.separator {
	color: #DFDFDF;
	background-color: #DFDFDF;
	height: 2px;
	width: 40px;
	border: 0;
	margin-top: 0px;
	float: left;
}

.sub-heading {
	color: #8F8F8F;
	font-size: 1.2em;
	padding-top: 10px;
	padding-bottom: 10px;
}

label {
	float: left;
}

label.edit_comment {
	width: 80px;
}

label.edit_page {
	width: 90px;
}

label.edit_administrator {
	width: 110px;
}

label.edit_ban {
	width: 75px;
}

label.edit_question {
	width: 60px;
}

label.edit_subscriber {
	width: 70px;
}

label.layout_theme {
	width: 50px;
}

label.layout_comments_enabled {
	width: 70px;
}

label.layout_comments_general {
	width: 90px;
}

label.layout_comments_sort_by {
	width: 60px;
}

label.layout_comments_pagination {
	width: 65px;
}

label.layout_comments_replies {
	width: 85px;
}

label.layout_comments_social {
	width: 65px;
}

label.layout_comments_gravatar {
	width: 60px;
}

label.layout_comments_read_more {
	width: 60px;
}

label.layout_form_enabled {
	width: 60px;
}

label.layout_form_required {
	width: 60px;
}

label.layout_form_defaults {
	width: 80px;
}

label.layout_form_general {
	width: 120px;
}

label.layout_form_maximums {
	width: 65px;
}

label.layout_form_bb_code {
	width: 40px;
}

label.layout_form_smilies {
	width: 45px;
}

label.layout_form_captchas_securimage_1 {
	width: 85px;
}

label.layout_form_captchas_securimage_2 {
	width: 80px;
}

label.layout_form_captchas_recaptcha {
	width: 75px;
}

label.layout_form_states {
	width: 60px;
}

label.layout_powered {
	width: 60px;
}

label.settings_administrator_1 {
	width: 110px;
}

label.settings_administrator_2 {
	width: 150px;
}

label.settings_admin_detection {
	width: 80px;
}

label.settings_akismet {
	width: 60px;
}

label.settings_approval {
	width: 125px;
}

label.settings_email_method {
	width: 50px;
}

label.settings_email_sender {
	width: 80px;
}

label.settings_email_signature {
	width: 65px;
}

label.settings_email_editor_user_subscriber_confirmation {
	width: 80px;
}

label.settings_email_editor_user_subscriber_notification_admin {
	width: 80px;
}

label.settings_email_editor_user_subscriber_notification_basic {
	width: 80px;
}

label.settings_email_editor_user_subscriber_notification_reply {
	width: 80px;
}

label.settings_email_editor_admin_email_test {
	width: 80px;
}

label.settings_email_editor_admin_new_ban {
	width: 80px;
}

label.settings_email_editor_admin_new_comment_approve {
	width: 80px;
}

label.settings_email_editor_admin_new_comment_okay {
	width: 80px;
}

label.settings_email_editor_admin_new_flag {
	width: 80px;
}

label.settings_email_editor_admin_reset_password {
	width: 80px;
}

label.settings_error_reporting {
	width: 70px;
}

label.settings_flagging {
	width: 90px;
}

label.settings_flooding {
	width: 70px;
}

label.settings_language {
	width: 65px;
}

label.settings_maintenance {
	width: 65px;
}

label.settings_processor_name {
	width: 110px;
}

label.settings_processor_email {
	width: 105px;
}

label.settings_processor_town {
	width: 110px;
}

label.settings_processor_website {
	width: 115px;
}

label.settings_processor_comment {
	width: 125px;
}

.wildcard_box {
	border: 1px solid #EFE1B9;
	background-color: #FEF6E0;
	padding: 3px;
	box-shadow: 3px 3px 5px #888888;
}

.options_box {
	border: 1px solid #EFE1B9;
	background-color: #FEF6E0;
	padding: 3px;
	padding-bottom: 5px;
	box-shadow: 3px 3px 5px #888888;
}

.wildcard_found {
	color: #006600;
	font-weight: bold;
}

.wildcard_not_found {
	color: #CC0000;
	font-weight: bold;
}

label.settings_rich_snippets {
	width: 65px;
}

label.settings_rss {
	width: 90px;
}

label.settings_security {
	width: 100px;
}

label.settings_system {
	width: 120px;
}

label.settings_viewers {
	width: 60px;
}

label.task_delete_bans {
	width: 55px;
}

label.task_delete_comments {
	width: 55px;
}

label.task_delete_reporters {
	width: 55px;
}

label.task_delete_subscribers {
	width: 55px;
}

label.task_delete_voters {
	width: 55px;
}

.approve_comments {
	color: #FF0000;
	font-weight: bold;
}

.flagged_comments {
	color: #FF0000;
	font-weight: bold;
}

.button_edit {
	width: 15px;
	height: 15px;
}

.button_delete {
	width: 15px;
	height: 15px;
}

.button_approve {
	width: 15px;
	height: 15px;
}

.button_send {
	width: 15px;
	height: 15px;
}

.viewer {
	width: 16px;
	height: 16px;
}

.page_help_block {
	float: right;
}

.page_help_text {
	font-size: 0.9em;
	text-decoration: none;
}

.readonly {
	color: #838B8B;
	cursor: default;
}

.note {
	color: #838B8B;
	font-size: 0.9em;
	font-style: italic;
}

.info, .success, .warning, .error {
	border: 1px solid;
	margin: 8px 0px 0px 0px;
	padding: 5px 5px 5px 25px;
	background-repeat: no-repeat;
	background-position: 5px center;
	position: relative;
	float: left;
}

.info {
	color: #00529B;
	background-color: #BDE5F8;
	background-image: url('../images/messages/information.png');
}

.success {
	color: #4F8A10;
	background-color: #E8FCDC;
	background-image: url('../images/messages/success.gif');
}

.warning {
	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('../images/messages/warning.png');
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('../images/messages/error.gif');
}

.dashboard_left {
	float: left;
	width: 49%;
	margin-right: 2%;
}

.dashboard_right {
	float: left;
	width: 49%;
}

.dashboard_block {
	background-color: #FAFAFA;
	width: 100%;
	border-style: solid;
	border-color: #d6d6d6;
	border-width: 1px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

.news {
	height: 125px;
	overflow: auto;
}

.dashboard_title {
	padding-top: 0.1em;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #707070;
	padding-left: 5px;
	height: 18px;
	margin-bottom: 5px;
}

.notes {
	margin-bottom: 0px;
	width: 100%;
}

.dashboard_content {
	padding-left: 5px;
}

.menu_checkbox {
	color: #EE4000;
	font-weight: bold;
}

#hintbox { /* CSS for pop up hint box */
	position: absolute;
	top: 0;
	background-color: #FFFFE0;
	width: 200px; /* Default width of hint */ 
	padding: 3px;
	border: 1px solid black;
	font: normal 11px Verdana;
	line-height: 18px;
	z-index: 100;
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	visibility: hidden;
}

.hintanchor { /* CSS for link that shows hint onmouseover */
	color: #000080;
	margin: 3px 8px;
	text-decoration: none;
}

table.email_setup {
	padding-top: 5px;
}

table.email_setup td {
	padding-right: 20px;
	padding-bottom: 20px;
	color: #696969;
	text-align: center;
}

.signature_preview {
	float: left;
	border: 1px solid #DBDBDB;
	background-color: #F7F7F7;
	padding: 4px;
}

.sortable div {
	margin: 0 3px 5px 3px;
	padding: 0.4em;
	padding-left: 1.5em;
	font-size: 1.2em;
	height: 15px;
	width: 150px;
	cursor: default;
}

.sortable span {
	position: absolute;
	margin-left: -1.3em;
}